<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <title>Formulario 2</title>
</head>
<body>
    <div class="formulario-div" >
        <form action="" class="formulario" onsubmit="return Validar()">
            <h1 class="formulario-titulo">Formulario</h1>
            <div class="datox" id="1">
            <label for="" id="number" class="formulario-label">Nº Cédula</label> <br>
            <input type="text"  class="formulario-input" id="cedula" maxlength="10"> <br>
            </div>

            <div class="dato" id="2">
            <label for="" id="lastname" class="formulario-label">Apellidos</label> <br>
            <input type="text" class="formulario-input" id="apellido"><br>
            </div>

            <div class="dato" id="3">
            <label for="" id="name" class="formulario-label">Nombres</label> <br>
            <input type="text" class="formulario-input" id="nombre"><br>
            </div>

            <div class="dato" id="4">
            <label for="" class="formulario-label">Estado civil</label> 
                            <select id="estado" name="estadocivil" class="seleccion" >
                                <option value="" class="opcion">Seleccionar</option>
                                <option value="soltero">Soltero(a)</option>
                                <option value="casado">Casdo(a)</option>
                                <option value="divorciado">Divorciado(a)</option>
                                <option value="viudo">Viudo(a)</option>
                                <option value="otro">Union Libre</option>
                            </select><br>
            </div>

            <div class="dato" id="5">
            <label for="" class="formulario-label">Sexo</label>
                            <select id="sexo" name="sex" class="seleccion" id="5"> 
                                <option value="" class="opcion">Seleccionar</option>
                                <option value="Masculino">Masculino</option>
                                <option value="Femenino">Femenino</option>
                            </select><br>
            </div>

            <div class="dato" id="6">
            <label for="" id="city" class="formulario-label">Ciudad</label> <br>                
            <input type="text" class="formulario-input" id="ciudad"><br>
            </div>

            <div class="dato" id="7">
            <label for="" id="direccion" class="formulario-label">Dirección</label> <br>                
            <input type="text" class="formulario-input" id="direc"><br>
            </div>

            <div class="dato" id="8">
            <label for="" id="telef" class="formulario-label">Télefono</label> <br>                
            <input type="tel" class="formulario-input" id="telefono" maxlength="10"><br>
            </div>

            <div class="dato" id="9">
            <label for="" id="mail" class="formulario-label">Correo electrónico</label> <br>                
            <input type="email" class="formulario-input" id="correo"><br>
            </div>
            <div class="dato" id="10">
                <input type="submit" class="formulario-submit" id="enviar"><br>
            </div>  
        </form>
        <div class="cookie" id="11">
            <button  class="formulario-cookies" id="cookiesx" > Ver cookies </button>
        </div>
    <script src="main.js"></script>
</body>
</html>