<html>
    <head>
        <title>Título del documento</title>
    </head>
    <body>
        <p ALIGN=LEFT>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo de los de lanza en
        astillero, adarga antigua, rocín flaco y galgo corredor. Una
        olla de algo más vaca que carnero, salpicón las más noches,
        duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres
        partes de su hacienda.
        </p>
        <div ALIGN=RIGHT>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo de los de lanza en
        astillero, adarga antigua, rocín flaco y galgo corredor. Una
        olla de algo más vaca que carnero, salpicón las más noches,
        duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres
        partes de su hacienda.
        </div>
        <div ALIGN=CENTER>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo de los de lanza en
        astillero, adarga antigua, rocín flaco y galgo corredor. Una
        olla de algo más vaca que carnero, salpicón las más noches,
        duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres
        partes de su hacienda.
        </div>
        <pre>
        En un lugar de la Mancha,
        de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo
        de los de lanza en astillero, adarga
        antigua, rocín flaco y galgo corredor.
        Una olla de algo más vaca que carnero,
        </pre>
        El resultado de la visualización de este código HTML es el siguiente:
        <address>
        Miguel de Cervantes<BR>
        Calle Shakespeare, 23<BR>
        09876, Madrid<BR>
        </address>
        <center>
            <p>
            En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
            no ha mucho tiempo que vivía un hidalgo de los de lanza
            en astillero,
            </p>
        </center>
    </body>
</html>
    