<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
   
   <script type="text/javascript">
        //Prueba 1
        /*var primer_saludo = "hola";
        var segundo_saludo = primer_saludo;
        primer_saludo="hello";
        alert(segundo_saludo); 

        //Prueba 2
        var dividiendo = prompt("Introduce el dividiendo");
        var divisor = prompt("Introduce el divisor");
        var resultado;
        divisor !=0 ? resultado = dividiendo/divisor:
            alert ("No es posible la division por cero");
            alert ("El resultado es:" + resultado); */
    </script>
    
</body>
</html>

