<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

            <!--Practica 1-->
    <!--<script type="text"/javascript>
        var maxValue = Number.MAX_VALUE;
        var minValue = Number.MIN_VALUE;
        alert("Max Value: " + maxValue);
        alert("Min Value: " + minValue);
        alert("Valor especial:" + maxValue*2)
    </script>-->

            <!--Practica 2-->
    <!--<script type="text"/javascript>
        var operando_1 =
        eval(prompt ("Introduce el primer valor lógivo (true o false):",
         true));
         var operando_2 =
         eval(prompt ("Introduce el segundo valor lógivo (true o false):",
         true));

         var resultado_logico = operando_1 || operando_2;
         alert("Resultado:"+ resultado_logico);
    </script>-->

                <!--Practica 3-->
     <!--<script type="text/javascript">
        var countDown = prompt("Introduce un número para iniciar la cuenta atrás: ");
            /*
            while (countDown > 0){
                alert(countDown);
                countDown--;
            }
            */

        for(countDown; countDown > 0; countDown--){
            alert(countDown);
        }
    </script>-->

</body>
</html>