<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    var  valor1 = parseFloat(prompt('Ingrese el valor 1:'));
    var  valor2 = parseFloat(prompt('Ingrese el valor 2:'));
    
    for (var i = 1; i <=5; i++) {
        if(i == 1){
            suma = valor1 + valor2
            alert('Suma es :' + suma)
        }
        if(i == 2){
            resta= valor1 - valor2
            alert('Resta es:' + resta)
        }
        if(i == 3){
            multi = valor1 * valor2
            alert('Multiplicación es:' + multi)
        }
        if(i == 4){
            divi = valor1 / valor2
            alert('División es:' + divi)
        }
        if (i ==  5){
            mod = valor1 % valor2
            alert('Residuo es:' + mod)
        } 
      }
    </script>
</body>
</html>