<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initialscale=1.0"> 
    <title>Tarea 1</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <header> 
        <nav> 
            <a href="/inicio">Inicio</a>  
            <a href="/noticias">Noticias</a>  
            <a href="/contacto">Contacto</a>   
          </nav> 
    </header> 
    <article> 
        <h1> Elecciones Presidenciales EEUU 2020</h1> 
        <h2> Elecciones Presidenciales EEUU 2020</h2> 
        <h3> Elecciones Presidenciales EEUU 2020</h3> 
        <h4> Elecciones Presidenciales EEUU 2020</h4> 
        <h5> Elecciones Presidenciales EEUU 2020</h5> 
        <h6> Elecciones Presidenciales EEUU 2020</h6> 
        <p> Las elecciones presidenciales de 2020 se celebraron el martes
 3 de noviembre de 2020,<br>              y fueron las quincuagésimo novenas elecciones presidenciales  en Estados Unidos. </p> 
    </article> 
    <div> 
        <img src="bandera.jpg" alt="Bandera de Estados Unidos"> 
    </div> 
    <ol> 
        <li> Florida</li> 
        <li> San Francisco</li> 
    </ol> 
    <ul> 
        <li> Presidente</li> 
        <li> Vicepresidente</li> 
    </ul> 
    <footer> 
        <address> 
            <p> Casa Blanca, calle 201</p> 
        </address> 
    </footer> 
    <button name="button">Ubicacion</button> 
</body> 
</html> 
