<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5</title>
</head>
<body>
    <section>
        <div class="inicio-box" id="opt">
            <div class="box-2" >
                <h1 class="titulo">Arrays y Objetos definidos <br> por el usuario </h1>
                <div class="option">
                    <article   class="options-x"  id="1" >
                        <h2>01</h2>
                        <p>Meses del año con arrays.</p>
                    </article>
                    <div id="caja1" class="caja1">
                        <div  id="resultado1"></div>
                    </div>
                    <article class="options-x" id="2">
                        <h2>02</h2>
                        <p>Objetos definidos por el usuario.</p>
                    </article>
                    <div id="caja2" class="caja2">
                        <div  id="resultado2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>