<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
</head>
<body>
    <section>
        <div class="inicio-box">
            <div class="box-2">
                <h1 class="titulo">Funciones JavaScript</h1>
                <div class="option">
                    <article   class="options-x"  id="1" >
                        <h2>01</h2>
                        <p>Conversión octal a decimal.</p>
                    </article>
                    <article class="options-x" id="2">
                        <h2>02</h2>
                        <p>Operaciónes: Suma, resta, multiplicación y división.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>