<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    <title>Taller 2</title>
</head>
<body>
    <section>
        <div class="inicio-box">
            <div class="box-2">
                <h1 class="titulo">Objetos nativos de <br> JavaScript</h1>
                <div class="option">
                    <article   class="options-x"  id="1" >
                        <h2>01</h2>
                        <p>Transformando la hora actual en segundos con JavaScript.</p>
                    </article>
                    <article class="options-x" id="2">
                        <h2>02</h2>
                        <p>Calcular el área de un triángulo insertando la base y altura.</p>
                    </article>
                    <article class="options-x" id="3">
                        <h2>03</h2>
                        <p>Calcular la raíz cuadrada de un número impar y mostrar tres dígitos.</p>
                    </article>
                    <article class="options-x" id="4">
                        <h2>04</h2>
                        <p>Ingresando una cadena de texto y mostrando su longitud.</p>
                    </article>
                    <article class="options-x" id="5">
                        <h2>05</h2>
                        <p>Concatenar dos arrays que contienen los días de la semana.</p>
                    </article>
                    <article class="options-x" id="6">
                        <h2>06</h2>
                        <p>Mostrar la versión del navegador que se está usando.</p>
                    </article>
                    <article class="options-x" id="7">
                        <h2>07</h2>
                        <p>Mostrar el ancho y la altura de la pantalla del navegador.</p>
                    </article>
                    <article class="options-x" id="8">
                        <h2>08</h2>
                        <p>Imprimiendo la página utilizando JavaScript.</p>
                    </article>
                </div>
            
            </div>
        </div>
    </section>
 <script src="main.js"></script>
</body>
</html>