<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 8</title>
</head>
<body id>
    <div id="uno">
        <h1>DOM Nodos</h1>
        <p> Esto es una práctica de DOM</p>
    </div>
    <div id="dos">
        <h2>Segunda parte de práctica</h2>
        <p> La continuación de la práctica DOM Nodos</p>
    </div>
<script src="main.js"></script>
</body>
</html>