<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
</head>
<body>
    <div class="formulario-div">
        <form action="" class="formulario">
            <h1 class="formulario-titulo">Datos Personales</h1>
            <div class="dato">
                <input type="text" class="formulario-input" required>
                <label for="" id="name"
                class="formulario-label">Nombre</label> 
            </div>
            
            <div class="dato">
                <input type="text" class="formulario-input" required>
                <label for="" id="apellido" 
                class="formulario-label">Apellido</label>
            </div>

            <div class="dato">
                <input type="email" class="formulario-input" required>
                <label for="" id="mail" 
                class="formulario-label">Correo</label>
            </div>

            <div class="dato">
                <input type="tel" class="formulario-input" required>
                <label for="" id="telefono"
                class="formulario-label">Teléfono</label>
            </div>

            <div class="dato">
                <input type="text" class="formulario-input" required>
                <label for="" id="direccion"
                class="formulario-label">Direccion</label>
            </div>
    
            <div class="dato">
                <input type="submit" onclick="confirm()" class="formulario-submit">
            </div>
        </form>
    </div>  
   
<script src="main.js"></script>
</body>
</html>






